﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZipArchiver", "ZipArchiver\ZipArchiver.csproj", "{2FF1B069-1BD9-4927-AEBD-4BF253DC9920}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FF1B069-1BD9-4927-AEBD-4BF253DC9920}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF1B069-1BD9-4927-AEBD-4BF253DC9920}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF1B069-1BD9-4927-AEBD-4BF253DC9920}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF1B069-1BD9-4927-AEBD-4BF253DC9920}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71E62392-DD71-4AD7-8C41-E9A9806FD2BC}
	EndGlobalSection
EndGlobal
